# sfs_simple

./: README.md  SnappFoodStore.sln  SnappFoodStore_Simple.sln
SFS.Api/: Program.cs  SFS.Api.csproj  SFS.Api.http  appsettings.Development.json
SFS.Api/Endpoints/: ProductEndpoints.cs  UserEndpoints.cs
SFS.Api/Middlewares/: ExceptionHandlingMiddleware.cs
SFS.Api/Properties/: launchSettings.json
SFS.Application/Abstractions/Repositories/: IProductRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
SFS.Application/Abstractions/Services/: IProductService.cs  IUserService.cs
SFS.Application/Services/: ProductService.cs
SFS.Data/: AppDbContext.cs  DatabaseInitializer.cs  SFS.Data.csproj
SFS.Data/Migrations/: 20240725104232_Init.Designer.cs  20240725104232_Init.cs  20240725151258_SetProductPriceWithoutDecimalPlaces.Designer.cs  20240725151258_SetProductPriceWithoutDecimalPlaces.cs  AppDbContextModelSnapshot.cs
SFS.Domain/Abstractions/: BaseEntity.cs
SFS.Domain/Dtos/: ProductDto.cs
SFS.Domain/Mapping/: DomainMappingProfile.cs
SFS.Domain/Models/: Order.cs  Product.cs
SFS.Persistence/: DependencyInjection.cs  SFS.Persistence.csproj
SFS.Persistence/Repositories/: OrderRepository.cs  ProductRepository.cs  UnitOfWork.cs  UserRepository.cs
Tests/SFS.Application.Tests/: SFS.Application.Tests.csproj
src/SFS.Api/: Program.cs  SFS.Api.csproj  appsettings.Development.json
src/SFS.Api/Endpoints/: ProductEndpoints.cs
src/SFS.Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/SFS.Application/: DependencyInjection.cs  SFS.Application.csproj
src/SFS.Application/Services/: ProductService.cs  UserService.cs
src/SFS.Domain/Dtos/: OrderDto.cs  ProductDto.cs  UserDto.cs
src/SFS.Domain/Models/: Order.cs  User.cs
src/SFS.Persistence/: AppDbContext.cs  DatabaseInitializer.cs  SFS.Persistence.csproj
src/SFS.Persistence/Migrations/: 20240726130930_Init.Designer.cs  20240726130930_Init.cs  20240726175522_SnapshotPriceAndDiscountInOrder.Designer.cs  20240726175522_SnapshotPriceAndDiscountInOrder.cs  (+1 more)
(+7 files in other folders)
